body{
	font-family: 'Mulish', sans-serif;
	margin: 0;
	padding: 0;
	

}

header{
	padding-top:96px ;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: -60px;
	background-color: #fff;
	padding-bottom: 30px;
}

.tittle{
	font-size: 48px;
	line-height: 56px;
	color: #3C567B;
	font-weight: 700;
	padding-top: 15px;
}

.sup-tittle{
	text-align: center;
	font-size: 45px;
	font-weight: 700;
	color: #3C567B;
	line-height: 56px;
	
}

.container{
	width: 1200px;
	margin: auto;
}

.common-buttom{
	font-size: 18px;
	font-weight: 800;
	height: 56px;
	color:  rgba(69, 143, 246, 1);
	padding: 0 50px;
	background-color: transparent;
	cursor: pointer;
	border-radius: 55px;
	border: 1.4px solid rgba(69, 143, 246, 1)
}

.navbar{

}

.logo{
	font-size: 24px;
	font-weight: 700;
	color: #462E6A;
	text-decoration: none;

}


/*Menu*/
.menu-items{
	margin: 0;
	padding: 0;
	display: flex;
	gap: 50px;
	max-width: 530px;
}

.menu-item{
	list-style-type: none;
	width: 700;
}

.menu-item a{
	font-size: 17px;
	color:  #1F1534;
	text-decoration:none; 
	transition: all 0.2s linear;
}

.menu-item a:hover{
	color: #2E4E92;
	font-weight: bold;
	
}
/*Main*/
.main{
 display: flex;
 align-items: center;
 padding: 145px 0 235px 0;
}

.main-description{

}

.main-description p{
	color: #93C1F9;
	font-size: 19px;
	font-weight: 500;
	line-height: 27px;
	margin-bottom: 140px;
}

.main-description .common-buttom{
	background-color: rgba(69, 143, 246, 1);
	color: #fff;
}

.main-picture{
	width: 577px;
	height: 392px;
	top: 265px;
	left: 743px;

}


/*servises*/
.servises{
 background-color: #f3fbff;
 padding-top: 110px;
 padding-bottom: 88px;
}

.servises-description{
	text-align: center;
	color: rgba(167, 167, 167, 1);
	font-size: 19px;
	font-weight: 500;
	line-height: 27px;
	margin-bottom: 110px;
	padding-bottom: 111px;
}

.servises-cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 354px);
	gap: 36px;
	margin-bottom: 72px;
}

.servises-card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 54px 60px;
	background-color: #fff;
	box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
	border-radius: 20px;
}

.servises-card span{
	display: block;
	font-size: 24px;
	line-height: 56px;
	font-weight: 700;
	color: rgba(0, 0, 0, 1);
	margin-top: 20px;
	margin-bottom: 10px;
}

.servises-card p{
	font-size: 16px;
	line-height: 28px;
	color: rgba(125, 121, 135, 1);
	font-weight: 300;
}

.servises-buttom-wrap{
	display: flex;
	justify-content: center;
}

.servises-buttom-wrap .common-buttom{
	width: 282px;
}






/*roadmap*/
.roadmap{
	padding-top: 104px;
	padding-bottom: 168px;
}

.roadmap-tittle{
	font-family: 'Roboto', sans-serif;
	font-size: 36px;
	line-height:48px;
	font-weight: 700;
	color: rgba(70, 46, 106, 1);

}

.roadmap-row{
	display: flex;
}

.roadmap-description{
	flex:1;
}




/*contacts*/
.contacts{

}

footer{
	color: #fff;
	height: 400px;
	background: linear-gradient(183.41deg, #6888C8 -8.57%, #5A98F2 82.96%);

}

.footer-content{
	display: flex;

}

.footer-content-block{
	padding-top: 120px;
	flex: 1;
}

.footer-logo{
	font-size: 29px;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
}

.footer-content p{
	margin-top: 20px;
	margin-bottom: 30px;
	width: 360px;
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
}

.footer-copyright{
	font-size: 16px;
	font-weight: 100;
}


.footer-menu-items{
	padding: 0;
	margin: 0;
}

.footer-menu-item{
	list-style: none;
}

.footer-menu-item a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	line-height: 38px;
	font-weight: 100;
}

.foooter-navigation-title{
	display: inline-block;
	font-size: 20px;
	margin: 20px;
	margin-top: 10px;
	font-weight: 700;

}